=> /gallery/		Gallery
=> /telescope.1.txt	Docs

# Telescope

> Telescope is a w3m-like browser for Gemini.

``` Ascii art of the word “Telescope” and “v0.6.1”
 _______         __
|_     _|.-----.|  |.-----.-----.----.-----.-----.-----.
  |   |  |  -__||  ||  -__|__ --|  __|  _  |  _  |  -__|
  |___|  |_____||__||_____|_____|____|_____|   __|_____|
                                           |__| v0.6.1
```

Telescope is written entirely for fun, as a hobbystic project in my free time.  As such, it lacks a ton of features you’ll find in more mature Gemini browsers, but it also has some unique ones.

The UI is strongly inspired from Emacs and W3M, so you’ll find some familiar concepts, such as the minibuffer or the tabline, and the default keybindigs also reflect this, but care has been taken to add keys familiar for vi and CUA users too.

=> https://asciinema.org/a/426862	Asciinema record

## Install

=> https://repology.org/project/telescope/versions Some distros provide a package — thanks to the maintainers!

Source code is available:
=> https://github.com/omar-polo/telescope/releases/download/0.6.1/telescope-0.6.1.tar.gz	telescope-0.6.1.tar.gz

The dependencies are:
* libncurses
* libevent
* libtls (from either LibreSSL or libretls)
* yacc (or GNU bison)

Once all the dependencies are installed, building is as easy as:

```Example of how to compile from source
$ curl -LO https://github.com/omar-polo/telescope/releases/download/0.6.1/telescope-0.6.1.tar.gz
$ tar xzvf telescope-0.6.1.tar.gz
$ cd telescope-0.6.1
$ ./configure
$ make
$ sudo make install # eventually
```

A SHA256 file containing the checksums is available.  However, that only checks for accidental corruption: you can use signify (SHA256.sig and the public key telescope-0.6.pub) or GPG.  The hash of the signify public key is also included in the SHA256 file and signed with my GPG too.  The signify public key for the next release ‘telescope-0.7.pub’ is also included.

=> https://github.com/omar-polo/telescope/releases/download/0.6.1/SHA256			SHA256
=> https://github.com/omar-polo/telescope/releases/download/0.6.1/SHA256.gpg		SHA256.gpg
=> https://github.com/omar-polo/telescope/releases/download/0.6.1/SHA256.sig		SHA256.sig
=> https://github.com/omar-polo/telescope/releases/download/0.6.1/telescope-0.6.pub	telescope-0.6.pub
=> https://github.com/omar-polo/telescope/releases/download/0.6.1/telescope-0.7.pub	telescope-0.7.pub

```Example of how to verify the signature with signify
$ signify -C -p telescope-0.6.pub -x SHA256.sig
Signature Verified
telescope-0.6.pub: OK
telescope-0.6.1.tar.gz: OK
telescope-0.7.pub: OK
telescope.linux.aarch64: OK
telescope.linux.amd64: OK
```

Finally, it’s possible to fetch the sources using git:

=> //git.omarpolo.com/telescope/		git repository
=> https://github.com/omar-polo/telescope	GitHub mirror


## Changelog

0.6.1 “Piccola storia ignobile” bugfix release — Released November 29, 2021

* Handle gracefully when landlock is disabled at runtime.  Reported and tested by Nikolay Korotkiy, thanks!


0.6 “Piccola storia ignobile” — Released November 29, 2021

## New features

* added a pane that lists all the downloads (current or not)
* download-path is customizable
* sandbox/safe mode: telescope won't write anything to the file system.
* XDG-style directories if ~/.telescope does not exists; idea and implementation by Andrea Feletto, thanks!  (there's a script also by him in contrib to migrate the setup)

## Improvements

* prefill the save prompt with the file name
* use landlock on linux if available
* add HOSTCC and HOSTCFLAGS variables for the configure script to allow cross-compiling (‘pagebundler’ needs to be built with the host compiler no matter what.)  Prompted and tested by Nikolay Korotkiy, thanks!

## Bug fixes

* fix diff syntax highlighting with more than one header involved
* [gemini] fix item line detection: a space is required after the `*' character
* handle empty replies (i.e. no header.)  Found thanks to ondollo' capsule :)
* fixed a crash on macOs, by Nikolay Korotkiy (sikmir on github). Thanks!
* mention that telescope expects an UTF-8 environment in the CAVEATS section of the manpage
