<div class="banner">
``` Ascii art of the word “Telescope” and “vCURRV”
 _______         __
|_     _|.-----.|  |.-----.-----.----.-----.-----.-----.
  |   |  |  -__||  ||  -__|__ --|  __|  _  |  _  |  -__|
  |___|  |_____||__||_____|_____|____|_____|   __|_____|
                                           |__| vCURRV
```
</div>

> Telescope is a w3m-like browser for Gemini.

<section class="with-image">
<img src="logo.small.png" alt="the teleoscope logo: a telescope on a tripode with a city and the earth seen from space in the background, with some stars behind" title='Telescope logo -- by freezr'>
<div>

Telescope is written entirely for fun, as a hobbystic project in my free time.  As such, it lacks a ton of features you’ll find in more mature Gemini browsers, but it also has some unique ones.

=> telescope.1.MANEXT				Documentation
=> ircs://irc.libera.chat:6697/telescope	Join the official IRC channel


The UI is strongly inspired from Emacs and W3M, so you’ll find some familiar concepts, such as the minibuffer or the tabline, and the default keybindigs also reflect this, but care has been taken to add keys familiar for vi and CUA users too.

=> gemini://omg.pebcak.club/~freezr/gemlog/2022-09-02-telescope-logo.gmi The awesome logo was made by freezr!
</div>
</section>

<p><a href="https://asciinema.org/a/426862" target="_blank"><img src="https://asciinema.org/a/426862.svg" /></a></p>
=> https://asciinema.org/a/426862	Asciinema record

## Install

<p class='repology'><a href='REPOLOGY_URL'><img src='REPOLOGY_BANNER' alt='distro that provide a telescope package' /></a></p>
=> REPOLOGY_URL Some distros provide a package — thanks to the maintainers!

Source code is available for download:

=> https://ftp.omarpolo.com/telescope-CURRV.tar.gz telescope-CURRV.tar.gz

=> https://git.omarpolo.com/?index_page=&path=telescope.git&action=summary git repository
=> https://codeberg.org/op/telescope/		Codeberg mirror
=> https://github.com/omar-polo/telescope	GitHub mirror

Telescope depends are ncursesw and libtls or libretls.  libgrapheme is also needed, although there's a bundled copy.  When building from a git checkout, yacc (or bison) is also needed.

Once all the dependencies are installed, building is as easy as:

```Example of how to compile from source
$ curl -O https://ftp.omarpolo.com/telescope-CURRV.tar.gz
$ tar xzvf telescope-CURRV.tar.gz
$ cd telescope-CURRV
$ ./configure
$ make
$ sudo make install	# eventually
```

A telescope-CURRV.tar.gz.sha256 file containing the checksums is available.  However, that only checks for accidental corruption: you can use signify (telescope-CURRV.tar.gz.sha256.sig and the public key telescope-CURRKEY.pub).  The hash of the current and next signify public key is also included in the telescope-CURRV.tar.gz.

=> https://ftp.omarpolo.com/telescope-CURRV.tar.gz.sha256	telescope-CURRV.tar.gz.sha256
=> https://ftp.omarpolo.com/telescope-CURRV.tar.gz.sha256.sig	telescope-CURRV.tar.gz.sha256.sig
=> https://ftp.omarpolo.com/telescope-CURRKEY.pub		telescope-CURRKEY.pub
=> https://ftp.omarpolo.com/telescope-NEXTKEY.pub		telescope-NEXTKEY.pub

```Example of how to verify the signature with signify
$ signify -C -p telescope-CURRKEY.pub -x telescope-CURRV.tar.gz.sha256.sig
Signature Verified
telescope-CURRV.tar.gz: OK
```

telescope-CURRKEY.pub is:

```
CURRSIGN
```

and is available inside the tarball in the keys/ directory, along with all the previous and public key for the next release as well.

Starting from Telescope 0.9, git tags are signed with the following ssh key:

```
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ0nD5I8BNVJknT87gnpLIJWK0fXTayDktQOlS38CGj4 op@omarpolo.com
```


## Changelog

0.9.1 “Cielo Super Acceso” — Bugfix Release, May 26, 2024

### Bug Fixes

* add a check in the configure to detect LibreSSL and OpenSSL mixings
* fix parallel build with the bundled libgrapheme, by Thomas Adam
* fix handling of missing TLS close_notify, also by Thomas Adam
* update links to new gemcap, still by Thomas Adam :)
* remove pkg-config handling in the configure, unused since 0.9
