<div class="banner">
``` Ascii art of the word “Telescope” and “vCURRV”
 _______         __
|_     _|.-----.|  |.-----.-----.----.-----.-----.-----.
  |   |  |  -__||  ||  -__|__ --|  __|  _  |  _  |  -__|
  |___|  |_____||__||_____|_____|____|_____|   __|_____|
                                           |__| vCURRV
```
</div>

> Telescope is a w3m-like browser for Gemini.

<section class="with-image">
<img src="logo.small.png" alt="the teleoscope logo: a telescope on a tripode with a city and the earth seen from space in the background, with some stars behind" title='Telescope logo -- by freezr'>
<div>

Telescope is written entirely for fun, as a hobbystic project in my free time.  As such, it lacks a ton of features you’ll find in more mature Gemini browsers, but it also has some unique ones.

=> telescope.1.MANEXT				Documentation
=> ircs://irc.libera.chat:6697/telescope	Join the official IRC channel


The UI is strongly inspired from Emacs and W3M, so you’ll find some familiar concepts, such as the minibuffer or the tabline, and the default keybindigs also reflect this, but care has been taken to add keys familiar for vi and CUA users too.

=> gemini://omg.pebcak.club/~freezr/gemlog/2022-09-02-telescope-logo.gmi The awesome logo was made by freezr!
</div>
</section>

<p><a href="https://asciinema.org/a/426862" target="_blank"><img src="https://asciinema.org/a/426862.svg" /></a></p>
=> https://asciinema.org/a/426862	Asciinema record

## Install

<p class='repology'><a href='REPOLOGY_URL'><img src='REPOLOGY_BANNER' alt='distro that provide a telescope package' /></a></p>
=> REPOLOGY_URL Some distros provide a package — thanks to the maintainers!

Source code is available for download:

=> https://ftp.omarpolo.com/telescope-CURRV.tar.gz telescope-CURRV.tar.gz

=> https://git.omarpolo.com/?index_page=&path=telescope.git&action=summary git repository
=> https://codeberg.org/op/telescope/		Codeberg mirror
=> https://github.com/omar-polo/telescope	GitHub mirror

Telescope depends are ncursesw, libtls or libretls, and pkg-config.  libgrapheme is also needed, although there's a bundled copy.  When building from a git checkout, yacc (or bison) is also needed.

Once all the dependencies are installed, building is as easy as:

```Example of how to compile from source
$ curl -O https://ftp.omarpolo.com/telescope-CURRV.tar.gz
$ tar xzvf telescope-CURRV.tar.gz
$ cd telescope-CURRV
$ ./configure
$ make
$ sudo make install	# eventually
```

A telescope-CURRV.tar.gz.sha256 file containing the checksums is available.  However, that only checks for accidental corruption: you can use signify (telescope-CURRV.tar.gz.sha256.sig and the public key telescope-CURRKEY.pub).  The hash of the current and next signify public key is also included in the telescope-CURRV.tar.gz.

=> https://ftp.omarpolo.com/telescope-CURRV.tar.gz.sha256	telescope-CURRV.tar.gz.sha256
=> https://ftp.omarpolo.com/telescope-CURRV.tar.gz.sha256.sig	telescope-CURRV.tar.gz.sha256.sig
=> https://ftp.omarpolo.com/telescope-CURRKEY.pub		telescope-CURRKEY.pub
=> https://ftp.omarpolo.com/telescope-NEXTKEY.pub		telescope-NEXTKEY.pub

```Example of how to verify the signature with signify
$ signify -C -p telescope-CURRKEY.pub -x telescope-CURRV.tar.gz.sha256.sig
Signature Verified
telescope-CURRV.tar.gz: OK
```

telescope-CURRKEY.pub is:

```
CURRSIGN
```

and is available inside the tarball in the keys/ directory, along with all the previous and public key for the next release as well.

Starting from Telescope 0.9, git tags are signed with the following ssh key:

```
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ0nD5I8BNVJknT87gnpLIJWK0fXTayDktQOlS38CGj4 op@omarpolo.com
```


## Changelog

0.9 “Cielo Super Acceso” — Released February 23, 2024

Note to packagers: starting from this release, Telescope doesn't depend on libevent anymore, and optionally depends on libgrapheme.

### New features

* Initial client certificate support.
* Use libgrapheme for text reflowing: improves the word-wrapping for languages that don't use latin characters.
* New commands for quick navigation: `up', `root' and `home' bound to "g u", "g r" and "g h" respectively.
* Added a `search' command to quickly consult a search engine, as well as the `default-search-engine' option.
* Added `load-url-use-heuristic' configuration option.
* Added `default-protocol' configuration option.
* Added telescope-identity(1) to create, delete and manage client certificates.

### Improvements

* Implemented a new URI parser: this will allow in the future to support IRIs too.
* Allow configuration options to be booleans ("true" and "false") and change a few options where it made sense.  The old settings with 0 and 1 will continue to work for some time.
* Removed the dependency on libevent: Telescope now uses a custom built-in event loop.
* Rework the history management: the code is cleaner and requires less memory.
* Reduced the amount of memory needed for rendering the pages by roughly 50%.
* Landlock sandboxing is enabled again on Linux.
* Update data/emoji.txt to UNICODE 15.0.

### Bug Fixes

* Fixed wrapping of link lines.
* Fixed `bookmark-page' bogus error message.
* Fixed caching of finger pages too.
* Save to the persistent history finger:// and gopher:// URLs as well.
* Fixed handling of gopher selectors with spaces and other "funny" characters.
* Improved handling of connect(2) failures, as well as error reporting.
* Changed the default colours for patch/diff to magenta and cyan.
* Updated the link to the official gemini project capsule in about:new.
* Corrected and extended about:license.

### Breaking changes

* Removed the -C/--colours flag: telescope is not a colour picker.
