```Ascii art of the word “Telescope”
 _______         __
|_     _|.-----.|  |.-----.-----.----.-----.-----.-----.
  |   |  |  -__||  ||  -__|__ --|  __|  _  |  _  |  -__|
  |___|  |_____||__||_____|_____|____|_____|   __|_____|
                                           |__|
```

=> gemini://geminispace.info			Gemini Search Engine (geminispace.info)
=> gopher://gopher.floodgap.com/7/v2/vs		Gopher Search Engine (Veronica-2)

=> gemini://geminiprotocol.net/			Project Gemini home page
=> gopher://gopher.floodgap.com/1/		Floodgap Systems Gopher Server

=> @PACKAGE_URL@				Telescope project page
=> about:help					Help
=> about:about					Internal pages

--
Version: @VERSION@
Bug reports to: @PACKAGE_BUGREPORT@
