# License

Some general notes about the licenses and copyrights of the Telescope sources; check the source files for the exact copyright holders.

## Telescope

The majority of the code is distributed under the ISC license:

> Copyright (c) 2021 Omar Polo <op@omarpolo.com>
>
> Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.
>
> THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

## compat/*.[ch]

The files inside the compat directory have different copyright owners and slightly different licenses, but are all BSD-style.

Copyright owners: (alphabetically sorted)

* Henning Brauer <henning@openbsd.org>
* Ian F. Darwin
* Marc Espie <espie@openbsd.org>
* Nicholas Marriott <nicholas.marriott@gmail.com>
* Otto Moerbeek <otto@drijf.net>
* Pierre-Yves Ritschard <pyr@openbsd.org>
* Reyk Floeter <reyk@openbsd.org>
* Rich Felker, et al
* Ted Unangst
* The Regents of the University of California
* Todd C. Miller <millert@openbsd.org>

## data/emoji.txt

emoji.txt contains information about various UNICODE codepoints and it’s copyright © 1991-2021 Unicode, Inc.

=> https://www.unicode.org/license.html UNICODE, Inc license agreement
